#
# Main Application Configuration
# Only required for local development
# Container environment vars are in the compose configuration
#
APP_NAME="nest-seed"
APP_HOST="https://localhost"
APP_URL_PREFIX="/api/v1"
APP_PORT=8433
TLS_KEY_PATH="./.ssl/server.key"
TLS_CERT_PATH="./.ssl/server.crt"
TLS_CA_PATH=""

#
# Auth0
#
AUTH_ISSUER="https://easymetrics.auth0.com/"
AUTH_AUDIENCE="https://service.easymetrics.com"
AUTH_JWKS_URL="https://easymetrics.auth0.com/.well-known/jwks.json"

#
# Redis
#
REDIS_HOST="localhost"
REDIS_PORT=6379

#
# Database
#
# MongoDB Replica Set
MONGO_HOST0=""
MONGO_HOST1=""
MONGO_HOST2=""
MONGO_PORT=27017
MONGO_USER=""
MONGO_PASS=
MONGO_DB=""
MONGO_REPLICA_SET=""

# MongoDB Instance
#MONGO_HOST0="localhost"
#MONGO_PORT=27017
#MONGO_USER=
#MONGO_PASS=
#MONGO_DB="nest_db"
